<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(235, 135, 135), rgb(150, 150, 190),rgb(199, 199, 168));
        }

        video {
            text-align: center;

        }
        .img-video{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
        }
        .links a {
            
            padding: 650px;
            font-size: 50px;
            
            
        }
        .html{
            text-align: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            transition: .3s;
        }
        .html:hover{
            transition: .3s;
            color: black;
        }
   </style>
</head>
<body>
    <h1 class="html"> CSS</h1>
   <div class="img-video">
           <video  width="580px" height="454px" poster="https://static.vecteezy.com/ti/vetor-gratis/p1/7743118-clique-aqui-botao-com-ponteiro-clicando-icone-gratis-vetor.jpg" controls loop>
            <source  src="" type="video/mp4">
           </video>
        </div>
        <div class="links">
            <a href="../projeto/index.html"><img width="70px" src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="">
            </a>
        </div>
    
    
</body>
</html>